# DiplomadoProgramacionAvanzada

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mimetypes/: application.csv  audio.csv  font.csv  image.csv  message.csv  model.csv  multipart.csv  text.csv  video.csv
src/main/java/edu/aluismarte/diplomado/: Data.java  DiplomadoProgramacionAvanzada.java  DiplomadoProgramacionAvanzada2021.java  LogDemo.java  TicTacTocProblem.java
src/main/java/edu/aluismarte/diplomado/code/: BetterCode.java  JavaComments.java  OddOrEven.java  OptimizeCode.java  OptimizeCode2.java  SecurityCase.java  UnoptimizedCode.java
src/main/java/edu/aluismarte/diplomado/code/alg/: PrimeNumber.java
src/main/java/edu/aluismarte/diplomado/experiment/: TicTacTocProblem.java
src/main/java/edu/aluismarte/diplomado/model/: DueDateCalculator.java  FrequencyType.java  Holiday.java  Loan.java  LoanType.java  PlayResult.java  Quote.java  TicketPlay.java  WinnerNumber.java  XMLDemo.java
src/main/java/edu/aluismarte/diplomado/model/project/: Demo.java  DemoResponse.java  EmployeeState.java  EmployeeStateJson.java  EmployeeStateJson2.java  EmployeeStateJson3.java
src/main/java/edu/aluismarte/diplomado/model/week2/: Holiday.java
src/main/java/edu/aluismarte/diplomado/model/week3/: FrequencyType.java  Loan.java  LoanType.java  PlayResult.java  Quote.java  TicketPlay.java  WinnerNumber.java
src/main/java/edu/aluismarte/diplomado/model/week4/: IceScream.java  Operation.java  Product.java  RuleError.java  User.java
src/main/java/edu/aluismarte/diplomado/model/week5/: ChuckNorrisJoke.java  SearchChuckNorrisJoke.java  ValidUser.java
src/main/java/edu/aluismarte/diplomado/model/week6/: Form.java  FormData.java
src/main/java/edu/aluismarte/diplomado/model/week7/: Account.java  Product.java  UploadFileResponse.java
src/main/java/edu/aluismarte/diplomado/model/week8/: Payment.java  PaymentRequest.java  PaymentResponse.java  Paypal.java  PaypalService.java  ServicePaypal.java  ServiceStripe.java  Stripe.java  StripeService.java
src/main/java/edu/aluismarte/diplomado/project/: DemoController.java  MicroService.java
src/main/java/edu/aluismarte/diplomado/project/configurations/: CQRSConfiguration.java  KeyValueConfiguration.java
src/main/java/edu/aluismarte/diplomado/project/domain/: Employee.java  Log.java  LogEvent.java  Payment.java
src/main/java/edu/aluismarte/diplomado/project/repositories/: EmployeeRepository.java  LogRepository.java  PaymentRepository.java
src/main/java/edu/aluismarte/diplomado/project/week10/: CommandController.java  CommandDemoService.java  Exercise1Week10.java  Exercise1Week9.java  Homework.java  SagaController.java  SagaDemo.java  (+3 more)
src/main/java/edu/aluismarte/diplomado/utils/: DBSimulator.java  Data.java  EmailSender.java  LogDemo.java  MapJsonConverter.java  RulesTool.java
src/main/java/edu/aluismarte/diplomado/week1/: Exercise1.java  Exercise1Week1.java  Homework.java
src/main/java/edu/aluismarte/diplomado/week2/: CodeSpeed.java  DebugCode.java  Homework.java  JavaComments.java  LogDemo.java  OddOrEven.java
src/main/java/edu/aluismarte/diplomado/week3/: Exercise1.java  Exercise1Week3.java  Homework.java  Homework1.java  LotteryCalculator.java
src/main/java/edu/aluismarte/diplomado/week4/: DifficultToCode.java  Exercise1.java  Exercise1Week4.java  Homework.java  LogicSeparation.java
src/main/java/edu/aluismarte/diplomado/week5/: ChuckNorrisJokeService.java  Exercise1.java  Exercise1Week5.java  ExternalDependency.java  Homework.java
src/main/java/edu/aluismarte/diplomado/week6/: Exercise1.java  Exercise1Week6.java  FieldWithToManyCombinations.java  HomeWork.java  LotteryCombination.java
src/main/java/edu/aluismarte/diplomado/week7/: Exercise1.java  Exercise1Week7.java  PrecisionProblem.java  SecurityCase.java
src/main/java/edu/aluismarte/diplomado/week8/: ConstantDesign.java  ConstantExample.java  ConstantExample2.java  EnumDesign.java  Exercise1.java  Exercise1Week8.java  Homework.java  PaymentArchitecture.java  SimplePaymentImplementation.java  SpringBootStartApp.java
src/main/resources/: SecuredXML.xml  UnsecuredXML.xml  application.properties  logback-spring.xml
src/test/java/edu/aluismarte/diplomado/: DemoTest.java
src/test/java/edu/aluismarte/diplomado/code/: OddOrEvenTest.java  OptimizeCode2Test.java  OptimizeCodeTest.java  SecurityCaseTest.java  UnoptimizedCodeTest.java
src/test/java/edu/aluismarte/diplomado/extra/: DateTest.java  PrecisionTest.java  RegexTest.java
src/test/java/edu/aluismarte/diplomado/other/: DataTypeJavaTest.java
src/test/java/edu/aluismarte/diplomado/utils/: TestTags.java  TimeExtension.java
src/test/java/edu/aluismarte/diplomado/week2/: DataTypeJavaTest.java  HomeworkTest.java  OddOrEvenTest.java
src/test/java/edu/aluismarte/diplomado/week3/: Exercise1Test.java  Exercise1Week3Test.java  HomeworkTest.java  JUnitAnnotationsDemoTest.java  LotteryCalculatorTest.java
src/test/java/edu/aluismarte/diplomado/week4/: DifficultToCodeTest.java  Exercise1Week4Test.java  HomeworkTest.java  LogicSeparationTest.java  RulesToolTest.java
src/test/java/edu/aluismarte/diplomado/week5/: ChuckNorrisJokeServiceTest.java  Exercise1Test.java  Exercise1WeekTest.java  ExternalDependencyTest.java  HomeworkTest.java
src/test/java/edu/aluismarte/diplomado/week6/: Exercise1Week6Test.java  FieldWithToManyCombinationsTest.java  HomeWorkTest.java  LotteryCombinationTest.java
src/test/java/edu/aluismarte/diplomado/week7/: Exercise1Week7Test.java  PrecisionProblemTest.java  PrecisionTest.java  SecurityCaseTest.java
src/test/java/edu/aluismarte/diplomado/week8/: ConstantDesignTest.java  EnumDesignTest.java  SimplePaymentImplementationTest.java
src/test/resources/: AttackScript.json  BadMimetypes.csv  Pales.csv  RandomNames.csv  capitalDataTest.csv  normalFile.txt
(+145 files in other folders)
