plugins {
    id "java"
}

group "edu.aluismarte.diplomado"
version "0.0.1"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    lombok_version = '1.18.22'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ("org.owasp.encoder:encoder:1.2.3")
    implementation ('org.jdom:jdom2:2.0.6.1')
    implementation ("xerces:xerces:2.4.0")
    implementation ("jaxen:jaxen:1.2.0")
    implementation ("xerces:xercesImpl:2.12.2")

    // Boilerplate Code
    compileOnly("org.projectlombok:lombok:$lombok_version")
    annotationProcessor("org.projectlombok:lombok:$lombok_version")

    implementation ("org.slf4j:slf4j-simple:1.7.36")

    testCompileOnly("org.projectlombok:lombok:$lombok_version")
    testAnnotationProcessor("org.projectlombok:lombok:$lombok_version")
    testImplementation ('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    testImplementation('org.mockito:mockito-core:4.3.1')
    testImplementation('org.mockito:mockito-inline:4.3.1') // Static mock
}


test {
    useJUnitPlatform()
}