plugins {
    id "java"
    id 'org.springframework.boot' version "$springVersion"
    id 'io.spring.dependency-management' version "$springDependencyVersion"
}

group "edu.aluismarte.diplomado"
version "1.0.0"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-logging")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.integration:spring-integration-core")

    implementation("org.springframework.data:spring-data-keyvalue:2.7.0") // Simulación de DB Key Value para demostración

    runtimeOnly("com.h2database:h2:$h2Version")

    implementation("xalan:xalan:2.7.2") // Probar con otras variantes

    // Seguridad
    implementation("org.owasp.encoder:encoder:1.2.3")
    implementation 'com.google.code.gson:gson:2.9.0'

    // Parseadores XML
    implementation('org.jdom:jdom2:2.0.6.1')
    implementation("xerces:xerces:2.4.0")
    implementation("jaxen:jaxen:1.2.0")
    implementation("xerces:xercesImpl:2.12.2")

    // Boilerplate Code
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    // JSON parser
    // User Versiones viejas de librerias genera vulnerabilidades (Estan solo en los test para demostrar funcionamiento solamente)
    // TODO comentar cuando se trabaje desde la semana 9
//    testImplementation("com.fasterxml.jackson.core:jackson-core:2.8.8")
//    testImplementation("com.fasterxml.jackson.core:jackson-annotations:2.8.8")
//    testImplementation("com.fasterxml.jackson.core:jackson-databind:2.8.8")
//    testImplementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.8")

    implementation('com.github.javafaker:javafaker:1.0.2') { exclude module: 'org.yaml' } // Fake data
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.26'
    implementation('com.squareup.okhttp3:okhttp:4.10.0') // HTTP connections

    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    testCompileOnly("org.projectlombok:lombok:$lombokVersion")
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testImplementation('org.mockito:mockito-core:4.4.0')
    testImplementation('org.mockito:mockito-inline:4.4.0') // Static mock
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testAnnotationProcessor("org.projectlombok:lombok:$lombokVersion")
}

test {
    useJUnitPlatform()
}
