plugins {
    id "java"
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group "edu.aluismarte.diplomado"
version "0.0.1"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    lombok_version = '1.18.24'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation("org.owasp.encoder:encoder:1.2.3")
    implementation('org.jdom:jdom2:2.0.6.1')
    implementation("xerces:xerces:2.4.0")
    implementation("jaxen:jaxen:1.2.0")
    implementation("xerces:xercesImpl:2.12.2")

    // Boilerplate Code
    compileOnly("org.projectlombok:lombok:$lombok_version")
    annotationProcessor("org.projectlombok:lombok:$lombok_version")

    // JSON parser
    implementation("com.fasterxml.jackson.core:jackson-core:2.13.2")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.2.2")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.2")

    implementation('com.github.javafaker:javafaker:1.0.2') // Fake data

    implementation("com.squareup.okhttp3:okhttp:4.9.3") // HTTP conections

    implementation("org.slf4j:slf4j-simple:1.7.36") // Logger

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    testImplementation('org.mockito:mockito-core:4.5.1')
    testImplementation('org.mockito:mockito-inline:4.5.1') // Static mock
    testCompileOnly("org.projectlombok:lombok:$lombok_version")
    testAnnotationProcessor("org.projectlombok:lombok:$lombok_version")
}


test {
    useJUnitPlatform()
}